<!DOCTYPE html>
<html>
<head>
  <title>2048 Game</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
    }
    table {
      border-collapse: collapse;
      margin: 0 auto;
    }
    td {
      width: 50px;
      height: 50px;
      border: 1px solid black;
    }
    .empty {
      background-color: #ccc;
    }
    .tile-2 {
      background-color: #eee;
    }
    .tile-4 {
      background-color: #ddd;
    }
    .tile-8 {
      background-color: #ccc;
      color: white;
    }
    .tile-16 {
      background-color: #bbb;
      color: white;
    }
    .tile-32 {
      background-color: #aaa;
      color: white;
    }
    .tile-64 {
      background-color: #999;
      color: white;
    }
    .tile-128 {
      background-color: #888;
      color: white;
    }
    .tile-256 {
      background-color: #777;
      color: white;
    }
    .tile-512 {
      background-color: #666;
      color: white;
    }
    .tile-1024 {
      background-color: #555;
      color: white;
    }
    .tile-2048 {
      background-color: #444;
      color: white;
    }
    .tile-4096 {
      background-color: #333;
      color: white;
    }
    .tile-8192 {
      background-color: #222;
      color: white;
    }
    .tile-16384 {
      background-color: #111;
      color: white;
    }
    .tile-32768 {
      background-color: #000;
      color: white;
    }
    .tile-65536 {
      background-color: #222;
      color: white;
    }
  </style>
</head>
<body>
  <h1>2048 Game</h1>
  <table id="grid">
    <tr>
      <td class="empty"></td>
      <td class="empty"></td>
      <td class="empty"></td>
      <td class="empty"></td>
    </tr>
    <tr>
      <td class="empty"></td>
      <td class="empty"></td>
      <td class="empty"></td>
      <td class="empty"></td>
    </tr>
    <tr>
      <td class="empty"></td>
      <td class="empty"></td>
      <td class="empty"></td>
      <td class="empty"></td>
    </tr>
    <tr>
      <td class="empty"></td>
      <td class="empty"></td>
      <td class="empty"></td>
      <td class="empty"></td>
   </tr>
</table>
<script src="./index.js"></script>
</body>
</html>
